a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
act-bin 0.2.60-0
ada 2.9.0-2
adbfs-rootless-git r112.fd56381-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
aircrack-ng 1.7-4
akonadi-contacts 24.08.1-1
akonadi-contacts5 23.08.5-2
alembic 1.8.6-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aml 0.3.0-2
android-studio 2024.1.1.13-1
android-tools 35.0.2-6
android-udev 20240829-1
aom 3.10.0-1
apache 2.4.62-1
apache-orc 2.0.1-7
apparmor 3.1.7-4
appstream 1.0.3-1
appstream-glib 0.8.3-2
apr 1.7.5-3
apr-util 1.6.3-2
arbtt 0.12.0.3-35
archlinux-appstream-data 20240914-1
archlinux-java-run 10-1
archlinux-keyring 20240709-2
ardour 8.6-2
arduino 1:1.8.19-2
arduino-builder 1.6.1-3
arduino-ctags 5.8_arduino11-4
arduino-ide-bin 2.3.2-2
argon2 20190702-6
aribb24 1.0.3-4
arrow 17.0.0-5
asciidoc 10.2.1-1
asciinema 2.4.0-3
assimp 5.4.2-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atool 0.39.0-9
attica 6.6.0-1
attica5 5.116.0-1
attr 2.5.2-1
aubio 0.4.9-19
audacity 1:3.6.4-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.108-1
backblaze-b2-bin 3.16.1-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bat 0.24.0-2
bat-extras 2024.08.24-1
bazel 7.3.2-1
bc 1.07.1-5
bcg729 1.1.1-2
bcprov 1.78.1-2
bind 9.20.2-1
bindfs 1.17.6-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blender 17:4.2.1-2
blosc 1.21.6-1
bluedevil 1:6.1.5-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-qt 6.6.0-1
bluez-qt5 5.116.0-1
bluez-utils 5.78-1
bolt 0.9.8-1
boost 1.86.0-3
boost-libs 1.86.0-3
boringtun 0.5.2-3
botan 3.5.0-1
botan2 2.19.5-1
box2d 3.0.0-1
breeze-icons 6.6.0-1
breezy 3.3.8-1
bridge-utils 1.7.1-2
brltty 6.6-11
brotli 1.1.0-2
btop 1.4.0-3
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
burpsuite 2024.2.1.2-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairo-perl 1.109-5
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.17.0-2
canon-pixma-mg2500-complete 4.00-2
cantarell-fonts 1:0.303.1-2
capnet-assist 2.4.4-1
capstone 5.0.3-1
castxml 0.6.8-2
catch2 3.6.0-1
cava 0.10.2-2
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.5.0-1
chayang 0.1.0-1
cheese 44.1-3
chmlib 0.40-8
chromaprint 1.5.1-8
chrono-date 3.0.1-4
cifs-utils 7.0-5
cjson 1.7.18-1
clamav 1.3.1-1
clang 18.1.8-2
cliphist 1:0.5.0-1
clucene 2.3.3.4-15
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.30.4-1
cmark 0.31.1-1
cmatrix 2.0-3
cmocka 1.1.7-2
codec2 1:1.2.0-1
cogl 1.22.8-3
collectl 4.3.1-1
colord 1.4.7-2
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
composer 2.8.0-1
conky 1.21.5-1
containerd 1.7.22-1
convertlit 1.8-12
coreutils 9.5-2
cowsay 3.8.3-1
cozette-otb 1.25.2-1
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.2-1
criu 4.0-1
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-1
csvkit 2.0.1-1
ctags 1:6.1.0-2
cups 2:2.4.10-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
cups-pk-helper 0.2.7-2
curl 8.10.1-1
cyberchef-web 10.8.2-2
cython 3.0.11-1
d-spy 47.0-1
darkman 2.0.1-1
darktable 2:4.8.1-2
dart 3.5.3-1
dateutils 0.4.11-3
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
devhelp 43.0-1
device-mapper 2.03.26-1
diffutils 3.10-1
digikam 8.4.0-2
distcc 3.4-10
djvulibre 3.5.28-6
dkms 3.0.12-1
dleyna 0.8.3-1
dmenu 5.3-3
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.3.1-1
docker-buildx 0.17.1-1
docker-compose 2.29.7-1
dolt 1:1.43.1-1
dos2unix 7.5.2-2
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
dpkg 1.22.11-1
draco 1.5.6-3
dragon-drop 1.2.0-2
dtc 1.7.1-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
earlyoom 1.8.2-1
ebook-tools 0.2.2-8
eclipse-java 2:4.31-1
editorconfig-core-c 0.12.9-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron 1:32-1
electron28 28.3.3-3
electron29 1:29.4.6-2
electron30 30.5.1-3
electron31 31.6.0-2
electron32 32.1.2-1
element-desktop 1.11.78-1
element-web 1.11.78-1
elfutils 0.191-4
elixir 1.17.3-1
ell 0.69-1
emacs-wayland 29.4-2
embree 4.3.3-1
enblend-enfuse 4.2.r1546+hb66125418f7d-5
enchant 2.8.2-1
eog 47.0-1
epiphany 47.0-1
erlang-nox 27.1-1
esbuild 0.24.0-1
ethtool 1:6.9-1
evince 46.3.1-2
evolution-data-server 3.54.0-2
evtest 1.35-2
exempi 2.6.5-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
exo 4.18.0-3
expac 10-11
expat 2.6.3-2
f3 8.0-2
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fcft 3.1.8-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbnailer 2.2.3-2
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firecracker 1.9.0-1
firecracker-docs 1.9.0-1
firefox 131.0-1
firejail 0.9.72-3
flac 1.4.3-2
flatpak 1:1.15.10-1
flatpak-builder 1.4.4-1
flex 2.6.4-5
flickcurl 1.26-12
flite 2.2-2
fluidsynth 2.3.6-1
fmt 11.0.2-1
foliate 3.1.1-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foot 1.18.1-1
fop 2.9-1
fossil 2.24-1
freeglut 3.6.0-1
freeimage 3.18.0-22
freerdp 2:3.8.0-1
freetds 1.4.23-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fuse-archive 0.1.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gavl 1.4.0-8
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-fortran 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdal 3.9.2-3
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gdm 47.0-1
gdu 5.29.0-1
geeqie 2.5-1
gegl 0.4.48-4
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geos 3.12.2-1
gettext 0.22.5-2
gflags 2.2.2-5
ghc 9.2.8-1
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-4
girara 0.4.4-1
git 2.46.2-1
gjs 2:1.82.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib-perl 1.329.4-2
glib2 2.82.1-1
glib2-docs 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
glycin 1.1.1-2
gmic 3.4.2-1
gmp 6.3.0-2
gnirehtet-bin 2.5.1-1
gnome-app-list 1.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.0-2
gnome-boxes 47.0-1
gnome-browser-connector 42.1-5
gnome-builder 47.1-1
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 47.1-1
gnome-contacts 47.0-1
gnome-control-center 47.0.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.0.1-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.0-1
gnome-menus 3.36.0-3
gnome-music 1:47.0-1
gnome-online-accounts 3.52.0-1
gnome-photos 1:44.0-4
gnome-remote-desktop 47.0-2
gnome-session 47.0.1-1
gnome-settings-daemon 47.1-1
gnome-shell 1:47.0-1
gnome-shell-extensions 47.0-1
gnome-software 47.0-1
gnome-software-packagekit-plugin 43.5-1
gnome-sound-recorder 42.0-3
gnome-system-monitor 47.0-2
gnome-terminal 3.54.0-1
gnome-text-editor 47.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tweaks 46.1-1
gnome-user-docs 47.0-1
gnome-user-share 47.0-1
gnome-video-effects 1:0.6.0-2
gnome-weather 47.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.5-5
gnuplot 6.0.1-1
gnuradio 3.10.11.0-1
gnutls 3.8.7-1
go 2:1.23.1-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
godot 4.3-4
gom 0.5.3-1
google-chrome 127.0.6533.119-1
google-glog 0.7.1-1
gparted 1.6.0-2
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gradle 8.10.2-1
granite 1:6.2.0-1
grantlee 5.3.1-2
grantleetheme 24.08.1-1
grantleetheme5 23.08.5-2
graphene 1.10.8-1
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-2
groff 1.23.0-7
grpc 1.65.5-4
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gst-devtools-libs 1.24.8-1
gst-editing-services 1.24.8-1
gst-plugin-gtk 1.24.8-1
gst-plugin-gtk4 0.13.1-2
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-python 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.2-2
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk3-demos 1:3.24.43-3
gtk4 1:4.16.2-2
gtk4-demos 1:4.16.2-2
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
guile1.8 1.8.8-10
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gvfs-afc 1.56.0-1
gvfs-goa 1.56.0-1
gvfs-google 1.56.0-1
gvfs-gphoto2 1.56.0-1
gvfs-mtp 1.56.0-1
gvfs-nfs 1.56.0-1
gvfs-smb 1.56.0-1
gzip 1.13-4
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
harvid 0.9.1-3
haskell-aeson 2.1.2.1-53
haskell-aeson-pretty 0.8.10-13
haskell-ansi-terminal 0.11.5-2
haskell-ansi-terminal-types 0.11.5-3
haskell-ansi-wl-pprint 0.6.9-422
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-232
haskell-asn1-parse 0.9.5-232
haskell-asn1-types 0.3.4-211
haskell-assoc 1.0.2-278
haskell-async 2.2.5-32
haskell-attoparsec 0.14.4-76
haskell-attoparsec-aeson 2.1.0.0-37
haskell-attoparsec-iso8601 1.1.0.0-52
haskell-auto-update 0.1.6-341
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-87
haskell-base-orphans 0.8.8.2-17
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-82
haskell-base64 0.4.2.4-73
haskell-base64-bytestring 1.2.1.0-106
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-89
haskell-bitvec 1.1.3.0-100
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-2
haskell-blaze-markup 0.8.3.0-12
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-385
haskell-byteorder 1.0.4-25
haskell-bytestring-progress 1.4-50
haskell-call-stack 0.4.0-188
haskell-case-insensitive 1.2.1.0-205
haskell-cassava 0.5.3.1-10
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-116
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-214
haskell-commonmark 0.2.4.1-3
haskell-commonmark-extensions 0.2.5.2-1
haskell-commonmark-pandoc 0.2.2-2
haskell-comonad 5.0.8-273
haskell-conduit 1.3.6-1
haskell-conduit-extra 1.3.6-142
haskell-constraints 0.13.4-52
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-13
haskell-crypton-connection 0.3.2-11
haskell-crypton-x509 1.7.6-30
haskell-crypton-x509-store 1.6.9-30
haskell-crypton-x509-system 1.6.7-30
haskell-crypton-x509-validation 1.6.12-30
haskell-data-array-byte 0.1.0.1-59
haskell-data-default 0.7.1.1-310
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-323
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-104
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-23
haskell-distributive 0.6.2.1-211
haskell-dlist 1.0-245
haskell-doclayout 0.4.0.1-31
haskell-doctemplates 0.11-77
haskell-easy-file 0.2.5-23
haskell-emojis 0.1.3-12
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-83
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-89
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-92
haskell-gridtables 0.1.0.0-50
haskell-haddock-library 1.11.0-27
haskell-hashable 1.4.4.0-6
haskell-hourglass 0.2.12-248
haskell-hslua 2.3.0-59
haskell-hslua-aeson 2.3.0.1-41
haskell-hslua-classes 2.3.0-60
haskell-hslua-core 2.3.1-52
haskell-hslua-list 1.1.1-67
haskell-hslua-marshalling 2.3.1-12
haskell-hslua-module-doclayout 1.1.0-68
haskell-hslua-module-path 1.1.0-62
haskell-hslua-module-system 1.1.0.1-34
haskell-hslua-module-text 1.1.0.1-35
haskell-hslua-module-version 1.1.1-1
haskell-hslua-module-zip 1.1.1-29
haskell-hslua-objectorientation 2.3.0-56
haskell-hslua-packaging 2.3.1-21
haskell-hslua-repl 0.1.2-18
haskell-hslua-typing 0.1.1-14
haskell-http-api-data 0.5.1-60
haskell-http-client 0.7.16-1
haskell-http-client-tls 0.3.6.3-67
haskell-http-date 0.0.11-138
haskell-http-media 0.8.1.1-16
haskell-http-types 0.12.4-12
haskell-http2 4.1.0-29
haskell-hunit 1.6.2.0-231
haskell-indexed-traversable 0.1.4-2
haskell-indexed-traversable-instances 0.1.1.2-50
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.13-1
haskell-ipynb 0.2-145
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-24
haskell-juicypixels 3.3.8-33
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-14
haskell-lpeg 1.0.4-29
haskell-lua 2.3.3-1
haskell-memory 0.18.0-10
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-104
haskell-mono-traversable 1.0.20.0-2
haskell-network 3.1.4.0-22
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-33
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1-9
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-33
haskell-ordered-containers 0.2.4-2
haskell-os-string 2.0.6-3
haskell-pandoc 3.1.9-18
haskell-pandoc-lua-engine 0.2.1.2-46
haskell-pandoc-lua-marshal 0.2.6-5
haskell-pandoc-server 0.1.0.5-61
haskell-pandoc-types 1.23.1-27
haskell-pcre-light 0.4.1.2-31
haskell-pem 0.2.4-288
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-171
haskell-primitive 0.7.4.0-115
haskell-psqueues 0.2.8.0-12
haskell-quickcheck 2.14.3-70
haskell-random 1.2.1.2-14
haskell-recv 0.1.0-32
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-46
haskell-resourcet 1.2.6-53
haskell-safe 0.3.21-7
haskell-safe-exceptions 0.1.7.4-23
haskell-scientific 0.3.7.0-115
haskell-semialign 1.2.0.1-166
haskell-semigroupoids 5.3.7-148
haskell-servant 0.20.1-18
haskell-servant-server 0.20-38
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-44
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-24
haskell-skylighting-core 0.14-23
haskell-skylighting-format-ansi 0.1-131
haskell-skylighting-format-blaze-html 0.1.1.2-18
haskell-skylighting-format-context 0.1.0.2-95
haskell-skylighting-format-latex 0.1-130
haskell-socks 0.6.1-239
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-8
haskell-splitmix 0.1.0.5-26
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-28
haskell-strict 0.4.0.1-252
haskell-string-conversions 0.4.0.1-173
haskell-syb 0.7.2.4-10
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-228
haskell-temporary 1.3-592
haskell-terminal-progress-bar 0.4.2-24
haskell-terminal-size 0.3.4-2
haskell-texmath 0.12.8.4-21
haskell-text-conversions 0.3.1.1-65
haskell-text-icu 0.8.0.5-4
haskell-text-short 0.1.6-1
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-4
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-49
haskell-these 1.1.1.1-279
haskell-time-compat 1.9.6.1-99
haskell-time-manager 0.0.1-37
haskell-tls 1.8.0-32
haskell-toml-parser 1.3.1.3-24
haskell-transformers-base 0.4.6-104
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-17
haskell-typst 0.3.2.1-42
haskell-typst-symbols 0.1.4-2
haskell-tz 0.1.3.6-98
haskell-tzdata 0.2.20240201.0-7
haskell-unicode-collation 0.1.3.6-14
haskell-unicode-data 0.4.0.1-35
haskell-unicode-transforms 0.4.0.1-76
haskell-uniplate 1.6.13-225
haskell-unix-compat 0.7.2-1
haskell-unix-time 0.4.14-1
haskell-unliftio 0.2.25.0-12
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-20
haskell-utf8-string 1.0.2-152
haskell-uuid-types 1.0.5.1-18
haskell-vault 0.3.1.5-187
haskell-vector 0.13.1.0-36
haskell-vector-algorithms 0.9.0.2-9
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-25
haskell-wai-app-static 3.1.9-29
haskell-wai-cors 0.2.7-361
haskell-wai-extra 3.1.15-23
haskell-wai-logger 2.4.1-6
haskell-warp 3.3.30-70
haskell-witherable 0.4.2-107
haskell-word8 0.1.3-23
haskell-x11 1.10.3-2
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-63
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-58
haskell-zip-archive 0.4.3.2-4
haskell-zlib 0.6.3.0-62
haveged 1.9.18-2
hdf5 1.14.4.3-2
heroku-cli 9.1.0-1
hexedit 1.6-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.14-1
highway 1.2.0-1
hostapd 2.11-4
hslua-cli 1.4.1-56
htmlq 0.4.0-2
htop 3.3.0-3
http-parser 2.9.4-2
httpfs2-2gbplus 0.1.5-1
httrack 3.49.5-1
hugin 2023.0.0-4
hugo 0.135.0-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hunspell-id 2.2-1
hwdata 0.387-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprpicker 0.4.1-1
hyprutils 0.2.3-1
hyprwayland-scanner 0.4.2-1
iana-etc 20240814-1
ibus 1.5.30-3
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.38-3
imath 3.1.12-1
imlib2 1.12.3-2
imv 4.5.0-4
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.3.2-12
inotify-tools 4.23.9.0-2
insomnia 2023.5.7-1
intel-compute-runtime 24.35.30872.22-1
intel-gmmlib 22.5.2-1
intel-gpu-tools 1.27-2
intel-graphics-compiler 1:1.0.17537.20-1
intel-media-driver 24.3.3-1
intel-media-sdk 23.2.2-3
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-1
intel-oneapi-tcm 1.0.1-1
intel-opencl 5.0.r63503-2
intel-ucode 20240910-1
intellij-idea-community-edition 4:2024.2.3-1
iotop 0.6-11
iperf 2.2.0-1
iperf3 3.17.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
irssi 1.4.5-4
iso-codes 4.17.0-1
iw 6.9-1
iwd 2.22-1
jabref 5.12-1
jack_delay 0.4.2-3
jadx 1.5.0-1
jansson 2.14-4
jasper 4.2.4-1
java-avalon-framework 4.2.0-9
java-batik 1.17-1
java-commons-io 2.16.1-1
java-commons-lang 3.15.0-1
java-commons-logging 1.3.0-1
java-environment-common 3-5
java-runtime-common 3-5
java-xmlgraphics-commons 2.9-1
jbig2dec 0.20-1
jbigkit 2.1-8
jdk11-openjdk 11.0.24.u8-1
jdk17-openjdk 17.0.12.u7-1
jdk21-openjdk 21.0.4.u7-1
jdk8-openjdk 8.422.u05-1
jemalloc 1:5.3.0-4
joplin 3.0.14-1
joplin-desktop 3.0.14-1
jq 1.7.1-2
jre8-openjdk 8.422.u05-1
jre8-openjdk-headless 8.422.u05-1
jruby 9.4.8.0-1
js115 115.15.0-1
js128 128.2.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
jsonrpc-glib 3.44.1-1
jxrlib 0.2.4-2
kaccounts-integration 24.08.1-1
karchive 6.6.0-1
karchive5 5.116.0-1
kauth 6.6.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbibtex 1:0.10.0-6
kbookmarks 6.6.0-1
kbookmarks5 5.116.0-1
kcalendarcore 6.6.0-1
kcalendarcore5 5.116.0-1
kcmutils 6.6.0-1
kcmutils5 5.116.0-1
kcodecs 6.6.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kcompletion5 5.116.0-1
kconfig 6.6.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.6.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.6.0-1
kcontacts5 5.116.0-1
kcoreaddons 6.6.0-1
kcoreaddons5 5.116.0-1
kcrash 6.6.0-1
kcrash5 5.116.0-1
kdbusaddons 6.6.0-1
kdbusaddons5 5.116.0-1
kdeclarative 6.6.0-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
kdenlive 24.08.1-2
keepassxc 2.7.9-3
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kfilemetadata5 5.116.0-2
kglobalaccel 6.6.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.6.0-1
kguiaddons5 5.116.0-1
ki18n 6.6.0-1
ki18n5 5.116.0-1
kiconthemes 6.6.0-1
kiconthemes5 5.116.0-1
kio 6.6.0-1
kio5 5.116.0-1
kirigami 6.6.0-1
kirigami-addons 1.4.0-1
kirigami2 5.116.0-1
kitemmodels 6.6.0-1
kitemmodels5 5.116.0-1
kitemviews 6.6.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.6.0-1
kjobwidgets5 5.116.0-1
kmime 24.08.1-1
kmime5 23.08.5-2
kmod 33-3
kmon 1.6.5-1
knewstuff 6.6.0-1
knewstuff5 5.116.0-1
knotifications 6.6.0-1
knotifications5 5.116.0-1
knotifyconfig 6.6.0-1
knotifyconfig5 5.116.0-1
kpackage 6.6.0-1
kpackage5 5.116.0-1
kparts5 5.116.0-1
kquickcharts 6.6.0-1
kquickimageeditor 0.4.0-1
krb5 1.21.3-1
ksanecore 24.08.1-1
ksanecore5 24.08.1-1
kservice 6.6.0-1
kservice5 5.116.0-1
kstatusnotifieritem 6.6.0-1
ksvg 6.6.0-1
ktextaddons 1.5.4-1
ktexteditor5 5.116.0-1
ktexttemplate 6.6.0-1
ktextwidgets 6.6.0-1
ktextwidgets5 5.116.0-1
kubectl 1.31.1-1
kvantum 1.1.2-1
kvantum-qt5 1.1.2-1
kwallet 6.6.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.6.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.6.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazydocker 0.23.1-1
lcms2 2.16-1
ldb 2:4.21.0-2
ldns 1.8.4-1
ledger 3.3.2-6
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:661-1
level-zero-loader 1.17.42-1
lib2geom 1.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libad9361 0.3-2
libadwaita 1:1.6.0-1
libaec 1.1.3-1
libaio 0.3.113-3
libakonadi 24.08.1-1
libakonadi5 23.08.5-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libc++ 18.1.8-4
libc++abi 18.1.8-4
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcerf 1:2.4-2
libcgif 0.4.1-1
libchamplain 0.12.21-1
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libcupsfilters 2.0.0-3
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdex 0.8.0-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmapsharing 3.9.13-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedataserverui4 3.54.0-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libfreexl 2.0.0-2
libgbinder 1.1.38-1
libgccjit 14.2.1+r134+gab884fffe3fc-1
libgcrypt 1.11.0-2
libgda6 6.0.0+r172+g97fec3090-1
libgdata 0.18.1-3
libgdm 47.0-1
libgee 0.20.6-2
libgeotiff 1.7.3-1
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libgit2-glib 1.2.0-3
libglibutil 1.0.76-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.52.0-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgraph 1.0.2-3
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libharu 2.4.4-1
libheif 1.18.2-2
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libiio 0.26-1
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.2-1
libjxl 0.11.0-1
libkate 0.4.1-10
libksane 24.08.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblo 1:0.32-1
liblouis 3.31.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.17-1
libltc 1.3.2-2
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-1
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmediainfo 24.06-1
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmupdf 1.24.9-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libnatpmp 20230423-3
libnautilus-extension 47.0-2
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-2
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libolm 3.2.16-4
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
liborcus 0.19.2-3
libosinfo 1.11.0-3
libotf 0.9.16-5
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.0-1
libpagemaker 0.0.4-4
libpanel 1.8.0-1
libpano13 2.9.22-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpeas-2 2.0.5-1
libpgm 5.3.128-3
libphonenumber 1:8.13.46-1
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplasma 6.1.5-1
libplist 2.6.0-1
libpng 1.6.44-1
libpng12 1.2.59-2
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.0.0-2
libprocps 3.3.17-4
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libquotient 0.8.2-1
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.6-5
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.1-1
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libserialport 0.1.1-5
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libspecbleach 0.1.6-3
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspelling 0.4.1-1
libspiro 1:20240903-1
libspnav 1.1-2
libsquish 1.15-8
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtpms 0.9.6-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libuhd 4.7.0.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.15.3-1
libvirt 1:10.7.0-2
libvirt-glib 5.0.0-1
libvisio 0.1.7-11
libvlc 3.0.21-6
libvncserver 0.9.14-3
libvolk 2:3.1.2-3
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-2
libwebsockets 4.3.3-1
libwireplumber 0.5.6-1
libwmf 0.2.13-3
libwnck3 43.0-3
libwpd 0.10.3-5
libwpe 1.16.0-3
libwpg 0.3.4-2
libwps 0.4.14-2
libwslay 1.1.1-6
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 560.35.03-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzen 0.4.41-2
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
light 1.2.2-3
lighttpd 1.4.76-1
lilv 0.24.24-2
linssid 3.6-11
linux 6.11.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.11.1.arch1-1
linux-wifi-hotspot 4.7.2-1
linux-zen 6.11.1.zen1-1
linux-zen-headers 6.11.1.zen1-1
live-media 2024.04.19-1
lksctp-tools 1.0.20-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
llvm14 14.0.6-4
llvm14-libs 14.0.6-4
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.0-1
log4cplus 2.1.0-2
lpsolve 5.5.2.11-3
lrzsz 0.12.20-13
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lsp-plugins-lv2 1.2.17-1
lswt 1.0.4-2
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua52 5.2.4-7
luajit 2.1.1725453128-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.26-1
lxc 1:6.0.2-1
ly 1.0.2-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzlib 1.14-1
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
magic-wormhole 0.15.0-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
malcontent 0.12.0-1
man-db 2.13.0-1
marble-common 24.08.1-4
mariadb 11.5.2-1
mariadb-clients 11.5.2-1
mariadb-libs 11.5.2-1
materialx 1.38.10-4
mathjax 3.2.2-2
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mediainfo 24.06-1
mesa 1:24.2.3-1
meson 1.5.2-1
miller 6.12.0-1
minikube 1.34.0-2
miniserve 0.28.0-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.28.0-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mpv-mpris 1.1-2
mtdev 1.1.7-1
mtools 1:4.0.45-1
mujs 1.3.5-1
mupdf-tools 1.24.9-2
mutter 47.0-3
mypaint-brushes1 1.3.1-2
nano 8.2-1
nautilus 47.0-2
ncurses 6.5-3
ndctl 79-1
neatvnc 0.8.1-2
neochat 24.08.1-1
neofetch 7.1.0-2
neon 0.33.0-1
net-snmp 5.9.4-5
net-tools 2.10-3
netcdf 4.9.2-6
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nftables 1:1.1.0-2
ngspice 43-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noise-repellent 0.2.3-3
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
nullfs-dkms-git 0.17.r1.g0d0388e-1
numactl 2.0.18-1
nyx 2.1.0-8
obs-studio 30.2.1-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencollada 1:1.6.68-3
opencolorio 2.3.2-3
opencore-amr 0.1.6-2
opencv 4.10.0-10
openexr 3.2.4-1
openh264 2.4.1-1
openimagedenoise 2.2.2-1
openimageio 2.5.15.0-2
openjpeg2 2.5.2-1
openmp 18.1.8-1
openmpi 5.0.5-1
openpgl 0.6.0-1
openpmix 5.0.3-1
openrefine 3.8.2-1
openresolv 3.13.2-2
opensc 0.25.1-1
openscenegraph 3.6.5-24
openshadinglanguage 1.13.10.0-2
openssh 9.9p1-1
openssl 3.3.2-1
openssl-1.1 1.1.1.w-2
opensubdiv 3.6.0-1
openucx 1.17.0-1
openvdb 11.0.0-5
openxr 1.1.38-2
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
orca 47.0-1
osinfo-db 20240701-1
osm-gps-map 1.2.0-2
ostree 2024.8-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
packagekit 1.3.0-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pandoc-cli 0.1.1.1-139
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20240922-1
parallel-docs 20240922-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsc-perl 1.4.16-2
pcsc-tools 1.7.1-1
pcsclite 2.3.0-1
pdal 2.8.0-1
pdfgrep 2.2.0-4
pdftk 3.3.3-3
peg 0.1.19-1
perl 5.40.0-1
perl-cairo-gobject 1.005-4
perl-cgi 4.66-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-glib-object-introspection 0.051-2
perl-gtk3 0.038-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-image-exiftool 12.97-1
perl-io-html 1.004-6
perl-libintl-perl 1.33-4
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-timedate 2.33-7
perl-uri 5.29-1
pgloader 3.6.10-1
phodav 3.0-3
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
php 8.3.12-2
php-gd 8.3.12-2
php-pgsql 8.3.12-2
php-sodium 8.3.12-2
php-sqlite 8.3.12-2
picocom 3.1-3
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.5-1
playerctl 2.4.1-4
plymouth 24.004.60-9
podofo 0.10.3-1
podofo-0.9 0.9.8-5
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-glib 24.09.0-2
poppler-qt5 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
postfix 3.9.0-3
postfix-lmdb 3.9.0-3
postgresql 16.3-4
postgresql-libs 16.3-4
postgresql-old-upgrade 15.7-3
potrace 1.16-3
power-profiles-daemon 0.23-1
prison 6.6.0-1
prison5 5.116.0-1
procps-ng 4.0.4-3
proj 9.5.0-1
protobuf 28.2-1
protobuf-c 1.5.0-7
proxzima-plymouth-git r1.b6e335a-1
prrte 3.0.6-1
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.14-1
purpose 6.6.0-1
purpose5 5.116.0-1
pv 1.8.14-1
pybind11 2.13.6-1
pyside6 6.7.2-3
pystring 1.1.4-2
python 3.12.6-1
python-agate 1.12.0-1
python-agate-dbf 0.2.3-2
python-agate-excel 0.4.1-3
python-agate-sql 0.7.2-3
python-amqp 5.2.0-3
python-annotated-types 0.7.0-1
python-appdirs 1.4.4-10
python-apsw 3.46.1.0-1
python-argcomplete 3.4.0-1
python-async-timeout 4.0.3-4
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autobahn 24.4.2-2
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.15.0-1
python-beautifulsoup4 4.12.3-2
python-billiard 4.2.0-4
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-build 1.2.2-1
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-celery 5.3.6-3
python-certifi 2024.08.30-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-click-didyoumean 0.3.1-2
python-click-plugins 1.1.1-11
python-click-repl 0.3.0-2
python-configobj 5.0.8-5
python-configparser 6.0.1-1
python-constantly 23.10.0-2
python-contourpy 1.3.0-1
python-coverage 7.6.1-1
python-crashtest 0.4.1-3
python-cryptography 42.0.8-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbfread 2.0.7-6
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docutils 1:0.21.2-1
python-dulwich 0.22.1-1
python-et-xmlfile 1.1-5
python-fastbencode 0.3.1-1
python-fastjsonschema 2.20.0-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-flask-cors 5.0.0-1
python-flask-sqlalchemy 3.1.1-2
python-fonttools 4.54.1-1
python-future 1.0.0-1
python-gbinder 1.1.2-2
python-geojson 3.1.0-2
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-grpcio 1.65.5-4
python-hkdf 0.0.3-12
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-humanize 4.9.0-2
python-hyperlink 21.0.0-6
python-i3ipc 2.2.1-6
python-idna 3.8-1
python-ifaddr 0.2.0-5
python-imagesize 1.4.1-5
python-incremental 22.10.0-5
python-inflate64 1.0.0-2
python-inflect 7.3.1-1
python-inquirerpy 0.3.4-6
python-installer 0.7.0-8
python-isodate 0.6.1-4
python-itemadapter 0.8.0-4
python-itemloaders 1.2.0-1
python-iterable-io 1.0.0-2
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jmespath 1.0.1-4
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-kiwisolver 1.4.5-3
python-kombu 5.4.2-2
python-lark-parser 1.1.9-3
python-leather 0.4.0-3
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-lxml-html-clean 0.2.0-1
python-lz4 4.3.3-2
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-mechanize 1:0.4.10-1
python-merge3 0.0.15-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-netifaces 0.11.0-5
python-networkx 3.3-2
python-numpy 2.1.1-1
python-olefile 0.47-2
python-opencv 4.10.0-10
python-opengl 3.1.7-1
python-openpyxl 3.1.5-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pandas 2.2.2-3
python-parsedatetime 2.6-9
python-parsel 1.8.1-3
python-patiencediff 0.2.15-1
python-pdftotext 2.2.2-6
python-pexpect 4.9.0-2
python-pfzy 0.3.4-3
python-pillow 10.4.0-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-ply 3.11-13
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-pooch 1.8.2-1
python-prompt_toolkit 3.0.48-1
python-protego 0.3.1-2
python-protobuf 28.2-1
python-psutil 6.0.0-1
python-ptyprocess 0.7.0-6
python-py7zr 0.22.0-1
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pyclip 0.7.0-5
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pydispatcher 2.0.7-2
python-pygccxml 2.5.0-2
python-pygments 2.18.0-1
python-pyicu 2.12-5
python-pynacl 1.5.0-2
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-pypng 0.20231004.0-3
python-pyppmd 1.1.0-2
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.7.1-2
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-6
python-pytimeparse 1.1.8-9
python-pytz 2024.2-1
python-pyxdg 0.28-3
python-pyzmq 25.1.2-2
python-pyzstd 0.16.1-1
python-qrcode 7.4.2-5
python-qscintilla-qt5 2.14.1-3
python-queuelib 1.7.0-1
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-regex 2024.9.11-1
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-requests-file 1.5.1-7
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.19.0-1
python-schemdraw 0.16-3
python-scipy 1.14.1-1
python-secretstorage 3.3.3-5
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-sgmllib3k 1.0.0-6
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-slugify 8.0.4-2
python-snowballstemmer 2.2.0-6
python-soupsieve 2.6-1
python-spake2 0.8-12
python-sphinx 8.0.2-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinx-basic-ng 1.0.0b2-2
python-sphinx-furo 2024.08.06-1
python-sphinx_rtd_theme 2.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-sqlalchemy 2.0.34-1
python-stem 1.8.3-2
python-text-unidecode 1.3-11
python-texttable 1.7.0-2
python-thrift 0.20.0-2
python-tldextract 5.1.2-3
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-twisted 24.3.0-2
python-txaio 23.1.1-4
python-txtorcon 23.11.0-3
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-tzlocal 1:5.2-2
python-unrardll 0.1.7-2
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.19-1
python-vine 5.1.0-5
python-virtualenv 20.26.2-1
python-w3lib 2.1.2-3
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websockets 12.0-2
python-werkzeug 3.0.1-1
python-wheel 0.44.0-1
python-wsaccel 0.6.6-2
python-xapp 2.4.2-1
python-xlib 0.33-3
python-xlrd 2.0.1-5
python-xmltodict 0.13.0-4
python-xxhash 3.4.1-3
python-yaml 6.0.2-1
python-zeroconf 0.132.2-1
python-zipstream-ng 1.7.1-3
python-zope-interface 7.0.3-1
python-zstandard 0.22.0-2
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qemu-audio-alsa 9.1.0-2
qemu-audio-dbus 9.1.0-2
qemu-audio-jack 9.1.0-2
qemu-audio-oss 9.1.0-2
qemu-audio-pa 9.1.0-2
qemu-audio-pipewire 9.1.0-2
qemu-audio-sdl 9.1.0-2
qemu-audio-spice 9.1.0-2
qemu-base 9.1.0-2
qemu-block-curl 9.1.0-2
qemu-block-dmg 9.1.0-2
qemu-block-nfs 9.1.0-2
qemu-block-ssh 9.1.0-2
qemu-chardev-spice 9.1.0-2
qemu-common 9.1.0-2
qemu-desktop 9.1.0-2
qemu-hw-display-qxl 9.1.0-2
qemu-hw-display-virtio-gpu 9.1.0-2
qemu-hw-display-virtio-gpu-gl 9.1.0-2
qemu-hw-display-virtio-gpu-pci 9.1.0-2
qemu-hw-display-virtio-gpu-pci-gl 9.1.0-2
qemu-hw-display-virtio-vga 9.1.0-2
qemu-hw-display-virtio-vga-gl 9.1.0-2
qemu-hw-usb-host 9.1.0-2
qemu-hw-usb-redirect 9.1.0-2
qemu-hw-usb-smartcard 9.1.0-2
qemu-img 9.1.0-2
qemu-system-aarch64 9.1.0-2
qemu-system-arm 9.1.0-2
qemu-system-arm-firmware 9.1.0-2
qemu-system-x86 9.1.0-2
qemu-system-x86-firmware 9.1.0-2
qemu-ui-curses 9.1.0-2
qemu-ui-dbus 9.1.0-2
qemu-ui-egl-headless 9.1.0-2
qemu-ui-gtk 9.1.0-2
qemu-ui-opengl 9.1.0-2
qemu-ui-sdl 9.1.0-2
qemu-ui-spice-app 9.1.0-2
qemu-ui-spice-core 9.1.0-2
qemu-vhost-user-gpu 9.1.0-2
qgis 3.38.3-2
qhull 2020.2-5
qpdf 11.9.1-1
qpdfview 0.5.0-2
qprint 1.1-3
qpwgraph 0.7.8-1
qqc2-desktop-style 6.6.0-1
qrencode 4.1.1-3
qscintilla-qt5 2.14.1-3
qt5-3d 5.15.15-1
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-networkauth 5.15.15+kde+r1-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-serialport 5.15.15-1
qt5-speech 5.15.15+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-webglplugin 5.15.15-1
qt5-websockets 5.15.15+kde+r2-1
qt5-x11extras 5.15.15-1
qt5-xmlpatterns 5.15.15-1
qt6-3d 6.7.3-1
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-declarative 6.7.3-2
qt6-imageformats 6.7.3-1
qt6-location 6.7.3-1
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-networkauth 6.7.3-1
qt6-positioning 6.7.3-1
qt6-scxml 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-tools 6.7.3-1
qt6-translations 6.7.3-1
qt6-wayland 6.7.3-1
qt6-webchannel 6.7.3-1
qt6-webengine 6.7.3-1
qt6-webview 6.7.3-1
qt6ct 0.9-10
qt6gtk2 0.2-3
qtkeychain-qt5 0.14.3-1
qtkeychain-qt6 0.14.3-1
quazip-qt5 1.4-1
qwt 6.3.0-1
r 4.4.1-1
ragel 6.10-3
ranger-git 1.9.3.720.g38bb8901-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rate-mirrors-bin 0.17.1-1
rav1e 0.7.1-1
rclone 1.68.0-1
re2 1:20240702-2
readline 8.2.013-1
redis 6.2.6-2
redland 1:1.0.17-9
reflector 2023-2
remmina 1:1.4.35-4
rhash 1.4.4-1
rinetd 0.73-9
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rpi-imager-bin 1.8.5-1
rpmextract 1.0-10
rsync 3.3.0-2
rtkit 0.13-3
rtl-sdr 1:2.0.1-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
ruby 3.2.5-2
ruby-bundled-gems 3.2.5-2
ruby-bundler 2.5.11-2
ruby-debug 1.7.1-1
ruby-default-gems 3.2.5-2
ruby-erb 4.0.4-4
ruby-irb 1.6.2-2
ruby-matrix 0.4.2-1
ruby-minitest 5.22.3-1
ruby-net-ftp 0.3.5-2
ruby-net-imap 0.4.12-1
ruby-net-pop 0.1.2-1
ruby-net-smtp 0.5.0-2
ruby-power_assert 2.0.3-3
ruby-prime 0.1.2-1
ruby-racc 1.6.2-1
ruby-rake 13.0.6-3
ruby-rbs 3.4.4-2
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.3.2-1
ruby-rss 0.3.1-1
ruby-stdlib 3.2.5-2
ruby-test-unit 3.6.2-1
ruby-typeprof 0.21.8-1
rubygems 3.4.19-1
run-parts 5.17-1
runc 1.1.14-1
rust 1:1.81.0-1
rust-wasm 1:1.81.0-1
rygel 1:0.44.0-1
sane 1.3.1-1
satty-bin 0.11.3-1
sbc 2.0-2
scdoc 1.11.3-1
scientifica-font 2.3-1
scour 0.38.2-4
scrapy 2.11.1-1
scrcpy 2.7-1
scribus 1.6.2-4
sd 1.0.0-1
sdl12-compat 1.2.68-2
sdl2 2.30.8-1
sdl2_image 2.8.2-6
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-9
seabios 1.16.3-1
seahorse 1:47.0.1-2
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.7.2-3
showmethekey 1.12.0-1
signon-kwallet-extension 24.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
sioyek-git 2.0.0.r863.gb48e66c-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.0-2
snappy 1.2.1-2
snapshot 47.0.1-2
sndio 1.10.0-1
soapysdr 0.8.1-5
socat 1.8.0.1-1
solid 6.6.0-1
solid5 5.116.0-1
sonnet 6.6.0-1
sonnet5 5.116.0-1
sonobus 1.7.2-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
spatialindex 2.0.0-1
spdlog 1.14.1-3
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
startup-notification 0.12-8
stow 2.4.1-1
stress 1.0.7-2
subversion 1.14.3-2
sudo 1.9.16-1
suil 0.10.20-1
suitesparse 7.8.2-1
supervisor 4.2.5-3
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sway 1:1.9-5
swaybg 1.2.1-1
swayblur-git 1.1.1.r2.g9136b49-1
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
swww 0.9.5-2
syndication 6.6.0-1
syndication5 5.116.0-1
syntax-highlighting 6.6.0-1
syntax-highlighting5 5.116.0-1
sysprof 47.0-1
systembus-notify 1.1-3
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
tabula 1.2.1-0
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tecla 47.0-1
telegram-desktop 5.5.5-3
template-glib 3.36.2-1
terraform 1.9.6-1
tesseract 5.4.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-ind 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
testdisk 7.2-2
tevent 1:0.16.1-3
texinfo 7.1.1-1
texlab 5.19.0-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.6.0-1
threadweaver5 5.116.0-1
thrift 0.20.0-2
thunderbird 128.2.3-1
tinysparql 3.8.0-1
tinyxml 2.6.2-11
tinyxml2 10.0.0-1
tk 8.6.15-1
tmux 3.5-1
tor 0.4.8.12-1
totem 43.0-3
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
transmission-cli 4.0.6-2
transmission-gtk 4.0.6-2
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter 0.23.2-1
tree-sitter-cli 0.23.2-1
tslib 1.23-1
ttf-liberation 2.1.5-2
ttf-ms-win10-auto 10.0.19042.789-5
ttf-opensans 1.101-3
ttf-scheherazade-new 4.000-3
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
udunits 2.2.28-3
ufw 0.36.2-4
unixodbc 2.3.12-2
unzip 6.0-21
upower 1.90.6-1
upscayl-bin 2.10.0-1
urh 2.9.6-6
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 017-1
usd 24.08-3
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
v4l2loopback-dkms 0.13.2-1
vala 0.56.17-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R69-1
vde2 2.3.3-5
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vigra 1.12.1-1
vim 9.1.0740-1
vim-runtime 9.1.0740-1
virglrenderer 1.0.1-2
virtiofsd 1.11.1-1
virtualbox 7.1.2-1
virtualbox-guest-iso 7.1.2-1
virtualbox-host-dkms 7.1.2-1
visual-studio-code-bin 1.87.2-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vte4 0.78.0-1
vtk 9.3.1-6
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.3-1
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230713_1-1
warpinator 1.8.6-1
wasm-bindgen 0.2.93-1
wasm-component-ld 0.5.9-1
wasm-pack 0.13.0-1
wavemon 0.9.6-1
wavpack 5.7.0-1
waybar 0.11.0-3
waydroid 1.4.3-1
waydroid-magisk 1.2.12-1
wayland 1.23.1-1
wayland-protocols 1.37-1
waylock 1.2.1-1
wayvnc 0.8.0-2
webkit2gtk 2.46.1-1
webkit2gtk-4.1 2.46.1-1
webkitgtk-6.0 2.46.1-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
weston 14.0.0-2
wev 1.0.0-13
wf-recorder 0.5.0-1
wgcf-git 2.2.22.r0.7db4fc9-1
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireless-regdb 2024.07.04-2
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wireshark-cli 4.4.0-1
wireshark-qt 4.4.0-1
wkhtmltopdf-static 0.12.6.1_r3-1
wl-clipboard 1:2.2.1-2
wl-mirror 0.16.5-1
wlr-randr 0.4.1-4
wlroots0.17 0.17.4-3
wmname 0.1-6
wob 0.15.1-2
woff2 1.0.2-5
wofi 1.4.1-1
wolfssl 5.7.2-1
worker-build 0.0.10-1
workerd 1.20240821.0-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wrangler 3.78.12-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x11docker 7.6.0-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 47.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-2
xf86-video-dummy 0.4.1-2
xfconf 4.18.3-2
xfsprogs 6.10.1-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonttosfnt 1.2.3-2
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xeyes 1.3.0-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xournalpp 1.2.3-1
xpra 6.0-1
xterm 394-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yelp 42.2-2
yelp-xsl 42.1-2
yq 3.4.3-1
yt-dlp 2024.09.27-1
zaread-git r120.c2d45e1-1
zathura 0.5.8-1
zathura-pdf-poppler 0.3.3-1
zbar 0.23.93-1
zed 0.155.2-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
